<?xml version="1.0" encoding="UTF-8"?>

<html>
<head>
   <!-- <link rel="stylesheet" href="personWidget.css" />-->

</head>

<body>


<div class="modal-dialog" role="document">


    <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title" id="personModalLabel">Person auswählen</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">X</span>
            </button>
        </div>


        <form class="contact-form">

            <div class="modal-body">

                Person neu anlegen:

                <input type="text" id="forename" class="form-control" name="forename" placeholder="Vorname"/>
                <input type="text" id="surname" class="form-control" name="surname" placeholder="Nachname"/>
                <input type="text" id="surname_married" class="form-control" name="surname_married" placeholder="Angeheirateter Nachname"/>
                <input type="text" id="addName" class="form-control" name="addName" placeholder="Kosename"/>
                <input type="text" id="roleName" class="form-control" name="roleName" placeholder="Militärischer Rang (falls bekannt)"/>


                Geschlecht

                <div>
                    <label class="checkbox-inline"><input type="radio" name="sex" value="0"/>anderes</label>
                    <label class="checkbox-inline"><input type="radio" name="sex" value="1"/>männlich</label>
                    <label class="checkbox-inline"><input type="radio" name="sex" value="2"/>weiblich</label>
                </div>

                <label for="birth">Geburtsdatum</label>
                <input type="date" id="birth" class="form-control" name="birth" />

                <label for="death">Sterbedatum</label>
                <input type="date" id="death" class="form-control" name="death" />



                <input type="text" id="occupation" class="form-control" name="occupation"
                       placeholder="Gelernter Beruf"/>

                <input type="text" id="affiliation" class="form-control" name="affiliation" placeholder="Arbeitsstelle im Krieg"/>





            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal" onclick="myReset()">Close</button>
                <button class="btn btn-primary" type="submit">Save changes</button>
            </div>
        </form>
    </div>
    <div class="results">
        <h2 class="results__heading">Form Data</h2>
        <pre class="results__display-wrapper"><code class="results_display"></code></pre>
    </div>
</div>


<script type="text/javascript" src="../person-widget/personWidget.js"></script>


</body>
</html>