<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title data-template="config:app-title">App Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta data-template="config:app-meta" />

    <link rel="shortcut icon" href="$shared/resources/images/exist_icon_16x16.ico" />
    <link rel="stylesheet" type="text/css" href="$shared/resources/css/bootstrap-3.0.3.min.css" />

    <link type="text/css" media="all" data-template="helpers:app-root" href="resources/css/menu.css" rel="stylesheet" />
    <link type="text/css" media="all" data-template="helpers:app-root" href="main/start.css" rel="stylesheet"/>

    <script type="text/javascript" src="$shared/resources/scripts/jquery/jquery-1.7.1.min.js" />
    <script type="text/javascript" src="$shared/resources/scripts/bootstrap-3.0.3.min.js" />
    <script type="text/javascript" src="$shared/resources/scripts/loadsource.js" />


    <script type="text/javascript" data-template="helpers:app-root" src="resources/wheelzoom.js/wheelzoom.js"/>
    <script type="text/javascript" data-template="helpers:app-root" src="resources/jquery.ui/jquery-ui.min.js" />
    <link rel="stylesheet" data-template="helpers:app-root" href="resources/jquery.ui/jquery-ui.min.css" />

    <script type="text/javascript" data-template="helpers:app-root" src="resources/js/searchField.js"></script>
</head>

<body>
    <div data-template="helpers:dynamic-class" data-template-class="full-screen-intro">

        <get data-template="helpers:mainBanner"></get>
        <!--	<div class="intro-bottom">-->
        <div class="document-header ">
            <div class="document-header inner">
                <div class="navbar-collapse collapse">
                </div>
                <div class="document-header wrapper">
                    <div class="document-header inner">

                        <div class="navbar-header">
                            <a class="navbar-brand menuItem" data-template="helpers:app-root" href="main/view.html">
                                Home</a>
                        </div>

                        <div class="navbar-collapse collapse">
                            <ul id="main-nav" class="nav navbar-nav navbar-right">
                                <li>
                                    <a class="menuItem" data-template="helpers:app-root" href="editor/view.html">
                                        Editor
                                    </a>
                                </li>

                                <li>
                                    <a class="menuItem" data-template="helpers:app-root" href="personen/view.html">Personen</a>
                                </li>

                                <!--<li>
                                    <a data-template="helpers:app-root" href=""/map.xq">
                                        <span>Orte</span>
                                    </a>
                                </li> -->

                                <li>
                                    <a class="menuItem" data-template="helpers:app-root" href="geomap/view.html">
                                        Karte
                                    </a>
                                </li>

                                <li>
                                    <a class="menuItem" data-template="helpers:app-root" href="timeline/view.html">
                                        Zeitleiste
                                    </a>
                                </li>

                                <li>
                                    <a class="menuItem" data-template="helpers:app-root" href="impressum/view.html">
                                        <span>Impressum</span>
                                    </a>
                                </li>

                            </ul>

                        </div>


                    </div>
                </div>
            </div>
        </div>

    </div>

    <get data-template="helpers:mainLogo"/>

    <div id="body">   </div>


    <div id="footer">
        <div class="footer">
            <hr/>
            <img data-template="helpers:app-root-img" src="images/013_Unisiegel_plus_Schriftzug_DE.jpg" class="footer-img" />
        </div>
    </div>
</body>

</html>

